<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;400;700&display=swap" rel="stylesheet">
    <title>Ed GS</title>

    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
        v2.0 | 20110126
        License: none (public domain)
        */
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }






        @keyframes nav {
            from{
                opacity: 0;
                margin-top: 50px;
            }

            to{
                opacity: 1;
                margin-bottom: 0;
                position: relative;
                z-index: 3;
            }
        }

        @keyframes texto {
            from{
                opacity: 0;
            }

            to{
                opacity: 1;
            }
        }
        

        html {
            font-family: 'Work Sans', sans-serif;
        }

        .nav {
            color: white;
            font-weight: bold;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(7px);
            z-index: 999;
        }


        .nav-wrapper {
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            animation: nav 2s 0s backwards;
        }

        .nav-wrapper a {
            text-decoration: none;
            color: rgb(216, 216, 216);
            margin-left: 30px;
            font-weight: 100;
            letter-spacing: 3px;
        }

        .nav-wrapper a:hover {
            color: teal;
        }



        .nav-wrapper .logo {
            font-size: 28px;
        }

        .nav-wrapper .logo span {
            color: teal;
        }

        .header {
            background-color: black;
            height: 100vh;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 72px;
            padding: 40px;
            
        }

        .header p {
            color: rgb(175, 175, 175);
            font-size: 0.75rem;
            margin-bottom: 10px;
            animation: texto 1s 2s backwards;
        }

        .header h1 {
            max-width: 500px;
            font-weight: bold;
            animation: texto 2s 1s backwards;
        }

        .header h1 span {
            color: teal;
        }

        .skill-card{
            padding: 20px;
            border-radius: 10px;
            background-color: black;
            margin-bottom: 20px;
            position: relative;
        }

        .skill-card p{
            font-size: 18px;
            color: white;
            margin-bottom: 10px;
            text-align: right;
            position: absolute;
            right: 25px;
            top: 20px;
            font-weight: 100;
        }

        .skills {
            background-color: #0c0c0c;
            min-height: 100vh;
            padding: 40px;
        }

        .skills-wrapper {
            max-width: 800px;
            margin: 0 auto;
        }

        .skill {
            display: flex;
            align-items: center;
            justify-content: space-between;
            

        }

        .skill-avatar {
            background-color: #161616;
            border-radius: 50%;
            height: 80px;
            width: 80px;
            margin-right: 10px;
        }

        .skill-avatar img {
            border-radius: 50%;
            height: 80px;
            width: 80px;
        }

        .skill-bars {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
        }

        .skill-bars1 .skill-bar:nth-child(-n+1) {
            background-color: #189e9e;
        }

        .skill-bars2 .skill-bar:nth-child(-n+2) {
            background-color: #189e9e;
        }

        .skill-bars3 .skill-bar:nth-child(-n+3) {
            background-color: #189e9e;
        }

        .skill-bars4 .skill-bar:nth-child(-n+4) {
            background-color: #189e9e;
        }

        .skill-bars5 .skill-bar:nth-child(-n+5) {
            background-color: #189e9e;
        }

        .skill-bars6 .skill-bar:nth-child(-n+6) {
            background-color: #189e9e;
        }

        .skill-bars7 .skill-bar:nth-child(-n+7) {
            background-color: #189e9e;
        }

        .skill-bars8 .skill-bar:nth-child(-n+8) {
            background-color: #189e9e;
        }

        .skill-bars9 .skill-bar:nth-child(-n+9) {
            background-color: #189e9e;
        }

        .skill-bars10 .skill-bar:nth-child(-n+10) {
            background-color: #189e9e;
        }


        .skill-bar {

            background-color: #161616;
            height: 10px;
            border-radius: 10px;
            width: inherit;
            margin: 5px;
        }



        h2 {
            font-weight: bold;
            font-size: 42px;
            color: white;
            margin: 40px 0;
        }

        h2 span {
            color: teal;
        }




        @media only screen and (max-width: 600px) {
            .header {
                font-size: 50px;
            }

            .links {
                position: fixed;
                width: 100vw;
                height: 100vh;
                background-color: black;
                top: 0;
                right: -100vw;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: all 0.5s;
            }

            .links a {
                margin-bottom: 40px;
                font-size: 30px;
                margin-left: 0;
            }


            .links::before {
                content: '|||';
                display: block;
                position: fixed;
                top: 40px;
                right: 30px;
                transform: rotate(90deg);
                color: white;
                font-size: 30px;
                font-weight: bold;
                cursor: pointer;
            }

            .links:hover{
        right: 0;
    }

        }
    </style>
</head>

<body>

    <nav class="nav">
        <div class="nav-wrapper">
            <div class="logo">Ed <span>García</span>.</div>
            <div class="links">
                <a href="#" class="link">Home</a>
                <a href="#" class="link">About Me</a>
                <a href="#skills" class="link">Skills</a>
                <a href="#" class="link">Works</a>
            </div>
        </div>
    </nav>

    <header class="header">
        <div>
            <p>ABOUT ME AS A PROFESSIONAL</p>
            <h1>Front-end Developer and <span>Creative</span>.</h1>
        </div>
    </header>
    <section id="skills" class="skills">
        <div class="skills-wrapper">
            <h2>Main <span>Skills</span>.</h2>
            <div class="skill-card">

                <p>HTML5</p>
                <div class="skill">
                    <div class="skill-avatar">
                        <img src="images/skills/html.jpg" alt="Logo de HTML5">
                    </div>
                    <div class="skill-bars skill-bars9">
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                    </div>
                </div>
            </div>
            <div class="skill-card">

                <p>CSS3</p>
                <div class="skill">
                    <div class="skill-avatar">
                        <img src="images/skills/css3.png" alt="Logo de CSS3">
                    </div>
                    <div class="skill-bars skill-bars9">
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                    </div>
                </div>
            </div>
           
            <div class="skill-card">

                <p>Sass</p>
                <div class="skill">
                    <div class="skill-avatar">
                        <img src="images/skills/scss.png" alt="Logo de Sass">
                    </div>
                    <div class="skill-bars skill-bars7">
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                    </div>
                </div>
            </div>
            <div class="skill-card">

                <p>Less</p>
                <div class="skill">
                    <div class="skill-avatar">
                        <img src="images/skills/less.png" alt="Logo de Less">
                    </div>
                    <div class="skill-bars skill-bars7">
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                    </div>
                </div>
            </div>
            <div class="skill-card">

                <p>Bootstrap</p>
                <div class="skill">
                    <div class="skill-avatar">
                        <img src="images/skills/bootstrap.jpg" alt="Logo de Bootstrap">
                    </div>
                    <div class="skill-bars skill-bars8">
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                    </div>
                </div>
            </div>
            <div class="skill-card">

                <p>Materialize</p>
                <div class="skill">
                    <div class="skill-avatar">
                        <img src="images/skills/materialize.png" alt="Logo de Materialize">
                    </div>
                    <div class="skill-bars skill-bars8">
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                    </div>
                </div>
            </div>
            <div class="skill-card">

                <p>Javascript</p>
                <div class="skill">
                    <div class="skill-avatar">
                        <img src="images/skills/javascript.png" alt="Logo de Javascript">
                    </div>
                    <div class="skill-bars skill-bars7">
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                    </div>
                </div>
            </div>
            <div class="skill-card">

                <p>JQuery</p>
                <div class="skill">
                    <div class="skill-avatar">
                        <img src="images/skills/jquery.png" alt="Logo de JQuery">
                    </div>
                    <div class="skill-bars skill-bars7">
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                    </div>
                </div>
            </div>
            <div class="skill-card">

                <p>React</p>
                <div class="skill">
                    <div class="skill-avatar">
                        <img src="images/skills/react.png" alt="Logo de React">
                    </div>
                    <div class="skill-bars skill-bars5">
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                    </div>
                </div>
            </div>
            <h2>Off <span>Skills</span>.</h2>
            <div class="skill-card">

                <p>C#</p>
                <div class="skill">
                    <div class="skill-avatar">
                        <img src="images/skills/csharp.png" alt="Logo de C#">
                    </div>
                    <div class="skill-bars skill-bars4">
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                    </div>
                </div>
            </div>
            <div class="skill-card">

                <p>MySQL</p>
                <div class="skill">
                    <div class="skill-avatar">
                        <img src="images/skills/mysql.png" alt="Logo de MySQL">
                    </div>
                    <div class="skill-bars skill-bars3">
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                        <div class="skill-bar"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>